apiVersion: v1
kind: ServiceAccount
metadata:
  name: orchestration-workflow-sa
  namespace: dsm
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: orchestration-workflow-role
  namespace: dsm
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get"]
# Add permissions if the orchestration process itself creates/deletes jobs/cronjobs
# - apiGroups: ["batch"]
#   resources: ["jobs", "cronjobs"]
#   verbs: ["get", "list", "delete", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: orchestration-workflow-rb
  namespace: dsm
subjects:
- kind: ServiceAccount
  name: orchestration-workflow-sa
  namespace: dsm
roleRef:
  kind: Role
  name: orchestration-workflow-role
  apiGroup: rbac.authorization.k8s.io
