apiVersion: v1
kind: ServiceAccount
metadata:
  name: completed-orchestration-trigger-sa
  namespace: dsm
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: completed-orchestration-trigger-role
  namespace: dsm
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: completed-orchestration-trigger-rb
  namespace: dsm
subjects:
- kind: ServiceAccount
  name: completed-orchestration-trigger-sa
  namespace: dsm
roleRef:
  kind: Role
  name: completed-orchestration-trigger-role
  apiGroup: rbac.authorization.k8s.io
