apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-client
provisioner: nfs.io/nfs-client # This must match the provisioner name in your NFS client provisioner deployment
reclaimPolicy: Retain
volumeBindingMode: Immediate
