apiVersion: v1
kind: Service
metadata:
  name: pgbouncer-chronicle-svc
  namespace: dsm
  labels:
    app: pgbouncer-chronicle
spec:
  selector:
    app: pgbouncer-chronicle
  ports:
    - protocol: TCP
      port: 6432
      targetPort: 6432
  type: ClusterIP