apiVersion: v1
kind: PersistentVolume
metadata:
  name: sprint-db-pv-data
  namespace: dsm
  labels: {"appid":"sprint-db", "env":"dev", "app-svc":"sprint-db"}
spec:
  storageClassName: nfs-client
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /nfs/k8s/gt/sprint-db-data
    server: 10.204.32.7
    readOnly: false
  claimRef:
    name: sprint-db-pvc
    namespace: dsm
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sprint-db-pvc
  namespace: dsm
spec:
  storageClassName: nfs-client
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
