apiVersion: batch/v1
kind: Job
metadata:
  name: create-chronicle-notes-job
  namespace: dsm
spec:
  template:
    spec:
      containers:
      - name: create-tables
        image: postgres:13
        command: ["/bin/bash", "-c"]
        args: 
          - "psql -h postgres -U ${PGUSER} -d ${PGDATABASE} -f /etc/sql/create_chronicle_notes_table.sql"
        env:
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              name: chronicle-db-secret
              key: POSTGRES_PASSWORD
        - name: PGUSER
          valueFrom:
            configMapKeyRef:
              name: chronicle-db-config
              key: POSTGRES_USER
        - name: PGDATABASE
          valueFrom:
            configMapKeyRef:
              name: chronicle-db-config
              key: POSTGRES_DB
        volumeMounts:
        - name: sql-script
          mountPath: /etc/sql
      volumes:
      - name: sql-script
        configMap:
          name: chronicle-notes-sql-configmap
      restartPolicy: OnFailure
  backoffLimit: 4
